# jseq

./: .markdownlint.json  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: check_markdown.yml  gradle.yml  publish.yml
config/checkstyle/: suppressions.xml
lib/src/main/java/it/tccr/jseq/: Library.java
lib/src/test/java/it/tccr/jseq/: LibraryTest.java
src/main/java/it/tccr/jseq/: Json.java  JsonSeqDecoder.java  JsonSeqEncoder.java  JsonSeqItem.java  JsonSeqParser.java  Library.java
src/test/java/it/tccr/jseq/: JsonSeqDecoderTest.java  JsonSeqEncoderTest.java  JsonSeqParserTest.java  LibraryTest.java
